{
  "name": "bulletproof-react",
  "private": true,
  "version": "1.0.0",
  "description": "A simple, scalable, and powerful architecture for building production ready React applications.",
  "scripts": {
    "prepare": "cd ./apps/nextjs-app && yarn && cd ../nextjs-pages && yarn && cd ../react-vite && yarn",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\"",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/react-vite && yarn dev"
  },
  "author": "alan2207",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
