{
  "version": 2,
  "buildCommand": "cd apps/react-vite && npm install && npm run build",
  "outputDirectory": "apps/react-vite/dist",
  "installCommand": "cd apps/react-vite && npm install",
  "framework": null,
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
